.checkout {
  display: flex;
  flex-wrap: wrap;
  div {
    width: 30%;
    .products__blocks {
      width: 100%;
      div {
        button {
          display: none;
        }
      }
      .popular-products__blocks_button{
        cursor: not-allowed;
        pointer-events:none;
      }
    }
  }
}

//submit button
#submitButton{
  margin-top: 20px;
}

//modal Login Pop-up
.modal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  &__content {
    background-color: #fefefe;
    margin: auto;
    padding: 40px;
    border: 1px solid #888;
    width: 30%;
    p{
      text-align: center;
      font-size: 26px;
      padding-bottom: 10px;
      color: @productcolor;
    }
    label{
      color: @productcolor;
      padding-right: 15px;
      margin-bottom: 10px;
    }
    #Loginemail {
      border: none;
      color: @productcolor;
      -webkit-appearance: none; /*for Safari*/
      &::placeholder {
        color: #cccccc;
      }
    }
    #Loginpassword{
      border: none;
      color: @productcolor;
      -webkit-appearance: none; /*for Safari*/
      padding-left: 5px;
      &::placeholder {
        color: #cccccc;
      }
    }
    #Loginbutton{
      margin: 10px 0 10px 0;
      background-color: @buttoncolor;
      color: @textinbutton;
      font-size: @sizetextinbutton;
    }
    &_close{
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      &:hover,&:focus{
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}