@border: 2px solid #ccc;
@borderpopularproduct: 1px solid #ccc;
@buttoncolor: #c84344;
@textinbutton: white;
@sizetextinbutton: 18px;
@productcolor: #5f5e5e;
@footercolor: #000000;
@smartphones: ~"only screen and (min-width: 320px) and (max-width: 768px)";
@Desktop: ~"only screen and (min-width: 768px) and (max-width: 1243px)";