.footer{
  background-color: @footercolor;
  color: @textinbutton;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  text-transform: uppercase;
  text-decoration: none;
  &__menu{
    &_items{
      display: flex;
      align-items: center;
      li{
        a{
          padding-left: 10px;
        }
      }
    }
  }
}