.main-homepage{
  img{
    position: relative;
  }
  &__article{
    position: absolute;
    margin-top: -700px;
    display: flex;
    margin-left: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
    img{
      width: 400px;
      height: 300px;
    }
    &_description{
      width: 40%;
      margin-left: -140px;
      h3{
        padding-bottom: 10px;
      }
      p{
        padding-bottom: 10px;
      }
      &_description-button{
        border: none;
      }
    }
  }
}