.register {
  p {
    text-align: center;
    font-size: 26px;
    padding-bottom: 10px;
    color: @productcolor;
  }
  #myform {
    margin-left: 200px;
    label {
      color: @productcolor;
      padding-right: 15px;
      font-size: 22px;
    }
    input {
      border: none;
      color: @productcolor;
      -webkit-appearance: none; /*for Safari*/
      padding-left: 5px;
      margin-bottom: 10px;
      &::placeholder {
        color: #cccccc;
        font-size: 20px;
      }
    }
  }
}