.success{
  display: inline-flex;
  &__truck{
    margin-left: 50px;
    width: 80px;
    height: 50px;
  }
  &__thumb{
    width: 50px;
    height: 50px;
  }
  h1 {
    text-align: center;
    font-size: 26px;
    padding-bottom: 10px;
    color: @productcolor
  }
  .success-address{
    color: @productcolor;
    font-size: 22px;
    margin-left: 100px;
    background-color: #7ab702;
    padding: 20px;
  }
}